# PSP

ASGKIT PROG1/: ASGKIT PROG1.docx  Entrega ASGKIT PROG1.docx  descrição de caso de uso.docx
ASGKIT PROG1/code/asgkit-prog1/: .project  README.md  pom.xml
ASGKIT PROG1/code/asgkit-prog1/src/main/java/br/edu/ifspo/spo/prog1/: Principal.java  Teste.java
ASGKIT PROG1/code/asgkit-prog1/src/main/java/br/edu/ifspo/spo/prog1/metricas/: DesvioPadrao.java  Estatistica.java  FabricaEstatistica.java  Media.java  TipoCalculo.java
ASGKIT PROG1/code/asgkit-prog1/src/main/java/br/edu/ifspo/spo/prog1/oi/: Arquivo.java  ArquivoLog.java  ArquivoTxt.java  FabricaArquivo.java
ASGKIT PROG1/code/asgkit-prog1/src/test/java/br/edu/ifspo/spo/prog1/: PrincipalTest.java
ASGKIT PROG1/code/asgkit-prog1/src/test/java/br/edu/ifspo/spo/prog1/metricas/: FabricaEstatisticaTest.java
ASGKIT PROG1/code/asgkit-prog1/src/test/java/br/edu/ifspo/spo/prog1/oi/: FabricaArquivoTest.java
ASGKIT PROG1/code/asgkit-prog1/src/test/resources/xml/: test.xml
ASGKIT PROG1/code/old/Prog1/: .project  README.md  pom.xml
ASGKIT PROG1/uml/: ASGKIT PROG1.asta
ASGKIT PROG2/code/asgkit-prog2/: .project  README.md  pom.xml
ASGKIT PROG2/uml/: ASGKIT PROG2.asta
ASGKIT PROG3/code/asgkit-prog3/: .project  README.md  pom.xml
ASGKIT PROG4/code/asgkit-prog4/: .project  pom.xml
ASGKIT PROG5/code/asgkit-prog5/: .project  pom.xml
ASGKIT PROG6/code/asgkit-prog6/: .project  pom.xml
ASGKIT PROG7/code/asgkit-prog7/: .project  pom.xml
ASGKIT PROG8/code/asgkit-prog8/: .project  pom.xml
(+31 files in other folders)
